/* You can add global styles to this file, and also import other style files */
.navbar-inverse {
    border-radius: 0px;
    background-color: #F53F85;
    border: none;
}

.navbar-inverse .navbar-nav>.active>a {
    background-color: #F53F85;
}

.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    background-color: #8326D0;
}

.navbar-nav>li>a {
    font-size: 16px;
}

#footer {
    height: 30px;
    font-size: 16px;
    background-color: #F53F85;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

#footer .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    height: 535px;
}

/*Log In*/
.container {
    height: 100%;
    background-image: linear-gradient(to bottom right, #F53F85, #8326D0);
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.card {
    background-color: #F7F7F7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 60px;
    border-radius: 7px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%;
}

.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}

.form-signin #inputUser, .form-register #inputREmail,
.form-signin #inputPassword, .form-register #inputRPassword,
.form-register #inputRFullname, .form-register #inputRUsername,
.form-register #inputRContact  {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],.form-register input[type=email],
.form-signin input[type=password],.form-register input[type=password],
.form-signin input[type=text],.form-register input[type=text],.form-register input[type=number],
.form-signin button,.form-register button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
}

.form-signin .form-control:focus, .form-register .form-control:focus{
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin, .btn.btn-register {
    background-color: #F53F85;
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 40px;
    border-radius: 3px;
    border: none;
    transition: all 0.218s;
}

.btn.btn-signin:hover,.btn.btn-register:hover,
.btn.btn-signin:active,.btn.btn-register:active,
.btn.btn-signin:focus,.btn.btn-register:focus {
    background-color: #8326D0;
}
/*Log In*/

/*Products*/
.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.card-header{
    background-color: #af3a86;
    color:white;
}
h1{
    color:black;
}
.display-4{
    font-size: 1.5rem;
}
.text-white{
    color:black !important;
}
.col-md-3{
    padding-left:0px;
}
label{
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: bold;
}
.box{
    margin:5px;
}
.card-footer{
    border-top:none;
    text-align: center;
}
.img-crs{
    cursor: pointer;
}
.img-01{
    height:20%;
    text-align: center;
}
/*Products*/