<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="active">
          <a href="#" [routerLink]="['/products']">Products</a>
        </li>
        <li class="active"><a href="#">My List</a></li>
        <li class="active"><a href="#">Order History</a></li>
        <li class="active"><a href="#">Check Out</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="#" [routerLink]="['/register']"><span class="glyphicon glyphicon-user"></span> Register</a>
        </li>
        <li class="active">
          <a href="#" [routerLink]="['/login']"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
      </ul>
    </div>
</nav>